<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Identificación QR</title>

    <!-- Para que se vea bien en celular -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="contenedor">
    <h2 id="titulo">Registro de identificación</h2>

    <!-- Vista de datos -->
    <div id="vistaDatos" class="oculto">
        <p><strong>Nombre:</strong> <span id="nombre"></span></p>
        <p><strong>Tipo:</strong> <span id="tipo"></span></p>
        <p><strong>Contacto:</strong> <span id="contacto"></span></p>
        <p><strong>Mensaje:</strong> <span id="mensaje"></span></p>
    </div>

    <!-- Formulario -->
    <form id="formulario" class="oculto">
        <input type="text" id="fNombre" placeholder="Nombre" required>
        <input type="text" id="fTipo" placeholder="Persona / Mascota / Objeto" required>
        <input type="text" id="fContacto" placeholder="Teléfono" required>
        <textarea id="fMensaje" placeholder="Mensaje importante"></textarea>
        <button type="submit">Guardar información</button>
    </form>
</div>

<script type="module" src="script.js"></script>

</body>
</html>
